.card-resto {
   display: grid;
   grid-template-rows: 11.25rem 1fr;

   background-color: var(--color-background);
   border-radius: var(--radius-15);
   box-shadow: 0 5px 5px var(--color-shadow);

   position: relative;

   &[data-new='true']::after {
      position: absolute;
      content: 'Nouveau';

      display: grid;
      place-items: center;

      height: 1.875rem;
      width: 5rem;

      background: var(--color-ternary);
      color: var(--color-ternary-darker);
      border-radius: var(--radius-5);

      top: var(--gap-15);
      right: var(--gap-15);

      font-size: var(--font-14);
   }

   & > img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: var(--radius-15) var(--radius-15) 0 0;
   }

   &__content {
      display: flex;
      justify-content: space-between;
      padding: 1rem 1rem;

      & > svg {
         height: 2rem;
         width: 2rem;

         & > path {
            fill: none;
            stroke: black;
         }
      }
   }

   &__title {
      display: grid;
      gap: 0.3125rem;

      & > * {
         overflow: hidden;
         white-space: nowrap;
         text-overflow: ellipsis;
         max-width: 100%;
      }

      & h4 {
         font-family: var(--font-text-bold);
         font-size: var(--font-18);
      }

      & p {
         font-family: var(--font-text);
         font-size: var(--font-16);
      }
   }
}
